                                              /\
                                         ____/  \____
                                         \          /
                                          \ DEViSE /
                ______                    /  2008  \
    __|_______ /     /\ ________________ /___    ___\ __________________|__
      | ______/_    /__\____________  _______\  /_______________________|_
      |/                       /    \/     /  \/ /     ______/           /\
      /     __    __  __/     /     /     /   __/_____          __/     /  \
     /     /     /   ________/_    /   __/           /   __    ________/_  /
    /     /     /     /           /         __      /     /     /       /\/
   /     /     /     /     __    /   __      /     /     /     /       /  \
   \    /     /\    /     /\    /     /\    /\    /     /\    /       /   /
    )________/  )________/  )________/  )__/  )________/  )__________/   /
    \        \  \        \  \        \  \  \  \        \  \          \  /
     \________\/ \________\/ \________\/ \__\/ \________\/ \__________\/|
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \ P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `        Beverly.Hills.Cop.1984.DVDRip.XviD.AC3.iNT-DEViSE        '  \
  /|                                                                       |\
   |  Release Date ........: 21/04/08      Language ......: English        |
   |  Theather Date .......: 05/12/84      Subtitles .....: n/a            |
   |  Store Date ..........: N/A           Archives ......: 98 x 15 mb     |
   |                                                                       |
   |  Video Codec .........: XviD          Framerate .....: 23.976         |
   |  Video Bitrate .......: 1408 kbps     Runtime .......: 01:45:11       |
   |  Resolution ..........: 720x416       Country .......: USA            |
   |  Aspect Ratio ........: 16:9          Genre .........: Action/Comedy  |
   |                                                                       |
   |  Audio Codec .........: AC3           Rating ........: 7.2/10         |
   |  Audio Bitrate .......: 448 kbps      Source ........: DVD Retail     |
  \|                                                                       |/
   \  .               http://www.imdb.com/title/tt0086960/              .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \    C.A.S.T   A.N.D   P.L.O.T    /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| Director: Martin Brest                                                |\
   | Starring: Eddie Murphy, Judge Reinhold, John Ashton                   |
   |                                                                       |
   | A freewheeling Detroit cop pursuing a murder investigation finds      |
   | himself dealing with the very different culture of Beverly Hills.     |
   |                                                                       |
   |                                                                       |
   |                                                                       |
  \|                                                                       |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \    R.E.L.E.A.S.E   N.O.T.E.S    /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /|                                                                       |\
   |                                Enjoy                                  |
   |                                                                       |
  \|                                                                       |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \G.R.O.U.P   i.N.F.O.R.M.A.T.i.O.N/  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| Our main goal is to bring  you high quality releases of great movies, |\
   | new or old. Good movie releases should be always welcome and remember:|
   | "The secret to creativity is knowing how to hide your sources."       |
   |                                                                       |
   | We are currently looking for:           Contacts:                     |
   |                                                                       |
   | - experienced rippers                   - mail [ devsapply@hush.ai ]  |
   | - pre/retail suppliers                  - IRC  [ private/invites   ]  |
   | - R5/screener suppliers                 - find another way            |
   |                                                                       |
  \| Don't mail us for requests, you won't receive an answer.              |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \  G.R.O.U.P   G.R.E.E.T.i.N.G.S  /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| We send  regards to all  the  people  who were part of us, wanted to  |\
   | help or  supported  us in time of need.  Also a  warm  greet to  the  |
   | individuals who still work hard!                                      |
   |                                                                       |
   |     R.I.P. ][elby, I miss you, my friend! You won't be forgotten!     |
  \|                                                                       |/
   \  .        "We are the result of a thousand electric volts."        .  /
  _|\/|_________________________________________________________________|\/|_
  __  |  _________ _____ __________________ _____ ____________________  |  __
 /\_\ |  |   _____/_   /____________  _____/____/___________________ |  | /_/\
 \/_/_|  |_ /    __   _  ___    _   \/    /   _/    _____   ___    /_|  |_\_\/
     \    //    /    /    _/   /    /        ______     /    _/   / \    /
      \  / \   /    /\   /____/\   /    /\   /\   /    /\   /____/   \  /
       \/__ )______/  )______/  )______/  )_/  )______/  )______/   __\/
        /\_\                                                       /_/\
        \/_/ OLDSKOOL.ASCii..X!/BbH..USE.ACiDViEW.WiTH.AMiGA.FONT! \_\/

                                              /\
                                         ____/  \____
                                         \          /
                                          \ DEViSE /
                ______                    /  2008  \
    __|_______ /     /\ ________________ /___    ___\ __________________|__
      | ______/_    /__\____________  _______\  /_______________________|_
      |/                       /    \/     /  \/ /     ______/           /\
      /     __    __  __/     /     /     /   __/_____          __/     /  \
     /     /     /   ________/_    /   __/           /   __    ________/_  /
    /     /     /     /           /         __      /     /     /       /\/
   /     /     /     /     __    /   __      /     /     /     /       /  \
   \    /     /\    /     /\    /     /\    /\    /     /\    /       /   /
    )________/  )________/  )________/  )__/  )________/  )__________/   /
    \        \  \        \  \        \  \  \  \        \  \          \  /
     \________\/ \________\/ \________\/ \__\/ \________\/ \__________\/|
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \ P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `          Beverly.Hills.Cop.2.1987.DVDRip.AC3.iNT-DEViSE         '  \
  /|                                                                       |\
   |  Release Date ........: 21/04/08      Language ......: English        |
   |  Theather Date .......: 20/05/87      Subtitles .....: n/a            |
   |  Store Date ..........: N/A           Archives ......: 98 x 15 mb     |
   |                                                                       |
   |  Video Codec .........: XviD          Framerate .....: 23.976         |
   |  Video Bitrate .......: 1449 kbps     Runtime .......: 01:42:59       |
   |  Resolution ..........: 720x320       Country .......: USA            |
   |  Aspect Ratio ........: 2.25:1        Genre .........: Action/Comedy  |
   |                                                                       |
   |  Audio Codec .........: AC3           Rating ........: 5.9/10         |
   |  Audio Bitrate .......: 448 kbps      Source ........: DVD Retail     |
  \|                                                                       |/
   \  .               http://www.imdb.com/title/tt0092644/              .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \    C.A.S.T   A.N.D   P.L.O.T    /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| Director: Tony Scott                                                  |\
   | Starring: Eddie Murphy, Judge Reinhold, John Ashton                   |
   |                                                                       |
   | Axel Foley returns to Beverly Hills to help Taggart and Rosewood      |
   | investigate Chief Bogamil's near-fatal shooting and the series of     |
   | "alphabet crimes" associated with it.                                 |
   |                                                                       |
   |                                                                       |
  \|                                                                       |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \    R.E.L.E.A.S.E   N.O.T.E.S    /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /|                                                                       |\
   |                                Enjoy                                  |
   |                                                                       |
  \|                                                                       |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \G.R.O.U.P   i.N.F.O.R.M.A.T.i.O.N/  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| Our main goal is to bring  you high quality releases of great movies, |\
   | new or old. Good movie releases should be always welcome and remember:|
   | "The secret to creativity is knowing how to hide your sources."       |
   |                                                                       |
   | We are currently looking for:           Contacts:                     |
   |                                                                       |
   | - experienced rippers                   - mail [ devsapply@hush.ai ]  |
   | - pre/retail suppliers                  - IRC  [ private/invites   ]  |
   | - R5/screener suppliers                 - find another way            |
   |                                                                       |
  \| Don't mail us for requests, you won't receive an answer.              |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \  G.R.O.U.P   G.R.E.E.T.i.N.G.S  /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| We send  regards to all  the  people  who were part of us, wanted to  |\
   | help or  supported  us in time of need.  Also a  warm  greet to  the  |
   | individuals who still work hard!                                      |
   |                                                                       |
   |     R.I.P. ][elby, I miss you, my friend! You won't be forgotten!     |
  \|                                                                       |/
   \  .        "We are the result of a thousand electric volts."        .  /
  _|\/|_________________________________________________________________|\/|_
  __  |  _________ _____ __________________ _____ ____________________  |  __
 /\_\ |  |   _____/_   /____________  _____/____/___________________ |  | /_/\
 \/_/_|  |_ /    __   _  ___    _   \/    /   _/    _____   ___    /_|  |_\_\/
     \    //    /    /    _/   /    /        ______     /    _/   / \    /
      \  / \   /    /\   /____/\   /    /\   /\   /    /\   /____/   \  /
       \/__ )______/  )______/  )______/  )_/  )______/  )______/   __\/
        /\_\                                                       /_/\
        \/_/ OLDSKOOL.ASCii..X!/BbH..USE.ACiDViEW.WiTH.AMiGA.FONT! \_\/

                                              /\
                                         ____/  \____
                                         \          /
                                          \ DEViSE /
                ______                    /  2008  \
    __|_______ /     /\ ________________ /___    ___\ __________________|__
      | ______/_    /__\____________  _______\  /_______________________|_
      |/                       /    \/     /  \/ /     ______/           /\
      /     __    __  __/     /     /     /   __/_____          __/     /  \
     /     /     /   ________/_    /   __/           /   __    ________/_  /
    /     /     /     /           /         __      /     /     /       /\/
   /     /     /     /     __    /   __      /     /     /     /       /  \
   \    /     /\    /     /\    /     /\    /\    /     /\    /       /   /
    )________/  )________/  )________/  )__/  )________/  )__________/   /
    \        \  \        \  \        \  \  \  \        \  \          \  /
     \________\/ \________\/ \________\/ \__\/ \________\/ \__________\/|
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \ P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `          Beverly.Hills.Cop.3.1994.DVDRip.AC3.iNT-DEViSE         '  \
  /|                                                                       |\
   |  Release Date ........: 21/04/08      Language ......: English        |
   |  Theather Date .......: 25/05/94      Subtitles .....: n/a            |
   |  Store Date ..........: N/A           Archives ......: 98 x 15 mb     |
   |                                                                       |
   |  Video Codec .........: XviD          Framerate .....: 23.976         |
   |  Video Bitrate .......: 1426 kbps     Runtime .......: 01:44:13       |
   |  Resolution ..........: 720x416       Country .......: USA            |
   |  Aspect Ratio ........: 16:9          Genre .........: Action/Comedy  |
   |                                                                       |
   |  Audio Codec .........: AC3           Rating ........: 4.8/10         |
   |  Audio Bitrate .......: 448 kbps      Source ........: DVD Retail     |
  \|                                                                       |/
   \  .               http://www.imdb.com/title/tt0109254/              .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \    C.A.S.T   A.N.D   P.L.O.T    /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| Director: John Landis                                                 |\
   | Starring: Eddie Murphy, Jon Tenney, Joey Travolta                     |
   |                                                                       |
   | Axel Foley, while investigating a car theft ring, comes across        |
   | something much bigger than that: the same men who shot his boss are   |
   | running a counterfeit money ring out of a theme park in Los Angeles.  |
   |                                                                       |
   |                                                                       |
  \|                                                                       |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \    R.E.L.E.A.S.E   N.O.T.E.S    /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /|                                                                       |\
   |                                Enjoy                                  |
   |                                                                       |
  \|                                                                       |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \G.R.O.U.P   i.N.F.O.R.M.A.T.i.O.N/  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| Our main goal is to bring  you high quality releases of great movies, |\
   | new or old. Good movie releases should be always welcome and remember:|
   | "The secret to creativity is knowing how to hide your sources."       |
   |                                                                       |
   | We are currently looking for:           Contacts:                     |
   |                                                                       |
   | - experienced rippers                   - mail [ devsapply@hush.ai ]  |
   | - pre/retail suppliers                  - IRC  [ private/invites   ]  |
   | - R5/screener suppliers                 - find another way            |
   |                                                                       |
  \| Don't mail us for requests, you won't receive an answer.              |/
   \  .                                                                 .  /
  _|\/|_                                                               _|\/|_
 _____|_____________  ___________________________________  _____________|_____
 \    | __________  /\                                   /\  __________ |    /
  \_____\         \/  \  G.R.O.U.P   G.R.E.E.T.i.N.G.S  /  \/         /_____/
  ____|_               \_______________________________/               _|____
   |/\|                                                                 |/\|
   /  `                                                                 '  \
  /| We send  regards to all  the  people  who were part of us, wanted to  |\
   | help or  supported  us in time of need.  Also a  warm  greet to  the  |
   | individuals who still work hard!                                      |
   |                                                                       |
   |     R.I.P. ][elby, I miss you, my friend! You won't be forgotten!     |
  \|                                                                       |/
   \  .        "We are the result of a thousand electric volts."        .  /
  _|\/|_________________________________________________________________|\/|_
  __  |  _________ _____ __________________ _____ ____________________  |  __
 /\_\ |  |   _____/_   /____________  _____/____/___________________ |  | /_/\
 \/_/_|  |_ /    __   _  ___    _   \/    /   _/    _____   ___    /_|  |_\_\/
     \    //    /    /    _/   /    /        ______     /    _/   / \    /
      \  / \   /    /\   /____/\   /    /\   /\   /    /\   /____/   \  /
       \/__ )______/  )______/  )______/  )_/  )______/  )______/   __\/
        /\_\                                                       /_/\
        \/_/ OLDSKOOL.ASCii..X!/BbH..USE.ACiDViEW.WiTH.AMiGA.FONT! \_\/